[00:01.89] ぎゅってなって ほら キュートに（ああ うん!）
[00:04.57] 1番じゃなきゃ 嫌なの（ああ うん!）
[00:07.13] 右手 Lで イコラブ（ああ うん!）
[00:12.64] かわいい 魅惑のマーメイド
[00:13.75] 歌・面・色・愛 パーフェクト
[00:15.31] 全人類をトリコにしちゃうぞ♡
[00:18.21] L・O・V・E 佐々木舞香
[00:24.15] 「ずーっとそばにいて」
[00:25.90] イコラブの公式彼女♡
[00:28.65] プリンセスの国から飛んできたとよ
[00:31.82] L.O.V.E.ライザ・ヨナシマ
[00:37.07] 「私のこと迎えにきて」
[00:39.22] ハイトーン飾る 溢れる スマイル
[00:41.83] ああ 華やか ショー 時間 君をご招待
[00:45.22] L.O.V.E.カリフラワー
[00:50.33] 「さあ こっちへおいで」
[00:52.92] にしておこう。's 行く! イコラブのオ・オ・タ・ニ！
[00:55.85] 努力型天才パフォーマー
[00:57.99] 甘えん坊なギャップ♡ 誰もが沼るズルい人
[01:01.41] L.O.V.E.野口より
[01:06.49] 「いーちゃんの事好き？」
[01:09.39] 何でもチャレンジ アクティブ 女の子
[01:11.45] 努力姿見てビーム伝搬法アップ
[01:14.95] L・O・V・E 瀧脇笙古
[01:20.29] 「イコラブ最高！楽しみましょこ！」
[01:23.14] 誰を選んでもハッピーエンド
[01:27.82] 君と私！ 恋の行方は？
[01:31.39] 制御の後♡
[01:33.76] イコラブが君に会いに来た！（ああ!）
[01:38.52] 手を振って もっと 手を振って！！
[01:43.23] （君だけだ！）。
[01:44.05] スタンドも声を響かせて
[01:48.88] だって...
[01:49.64] 私には君しかいないから
[01:54.39] 「＝LOVE」
[01:56.55] アイ合えば高鳴る気持ち
[01:58.64] 笑顔イチコロ 僕らの太陽
[02:00.59] 君こそがアイドル
[02:02.09] L・O・V・E 髙松瞳
[02:07.65] 「みんなを照らすよ！」
[02:10.04] 甘美なエンジェル デビルの誘惑
[02:12.41] キャンディボイスに仕込むの♡愛を♡
[02:15.63] L.O.V.E. 斉藤樹アイエロ
[02:20.67] みんなのハートに「でゅくし！」
[02:23.56] ここ 私たち は! うちらのリーダー
[02:25.96] リトル・リトル・ガール、まだ、イル・イル・ダンス
[02:29.01] L・O・V・E 山本杏奈
[02:34.17] 「君の心にホームラン」
[02:36.91] プリンセス プリンセス どっこー？
[02:39.60] 魅惑のボイスに誰もがトリコ♡
[02:42.16] グリーン担当 あなたのために歌います
[02:45.49] L・O・V・E 諸橋沙夏
[02:50.27] 「君の好きな声でいたいな」
[02:52.93] メイクにファッション 華がある
[02:55.03] みりにゃ 女子の憧れ スウィーティー 女の子
[02:58.88] L.O.V.E. 大谷映美
[03:04.57] 「今夜は帰らなくてもいい？」
[03:08.94] 主人公は みんな！
[03:11.66] 恥ずかしがらないで
[03:14.22] 君に会いたかった
[03:17.06] 今日をずっと待ってたよ
[03:30.88] アリーナのみんな、どうですか？（ああ!）
[03:35.66] オシャレしてくれて ありがとう♡
[03:40.45] （君だけだ！）。
[03:41.44] 遠くても 愛を感じてる
[03:45.95] だって...
[03:46.80] 君のオンリーワンのヒロインは！？
[03:51.69] 「＝LOVE」
[03:53.85] ぎゅってなって ほら キュートに（ああ うん!）
[03:56.49] 1番じゃなきゃ 嫌なの（ああ うん!）
[03:59.04] 右手 Lで イコラブ（ああ うん!）